browser-actions/setup-edge/action.yml
name: "Setup Edge"
description: "Install and setup Microsoft Edge"
author: "Shin'ya Ueoka"
inputs:
  edge-version:
    description: |-
      The Edge version to be installed.  Supported versions are "stable", "beta", "dev"
    default: stable
    required: false
outputs:
  edge-version:
    description: "The installed Edge version. Useful when given a latest version."
  edge-path:
    description: "The installed Edge path."
runs:
  using: "node16"
  main: "index.js"

browser-actions/setup-edge/.github/workflows/build.yml
- name: "Install canary channel on ${{ matrix.os }}"
  uses: ./
  with:
    edge-version: canary
  # Canary channel for linux is not currently supported
  if: ${{ matrix.os != 'ubuntu' }}