browser-actions/setup-edge/action.yml
name: 'Setup Edge'
description: 'Install and setup Microsoft Edge'
author: "Shin'ya Ueoka"
inputs:
  edge-version:
    description: |-
      The Edge version to be installed.  Supported versions are "stable", "beta", "dev"
    default: stable
    required: false
outputs:
  edge-version:
    description: 'The installed Edge version. Useful when given a latest version.'
  edge-path:
    description: 'The installed Edge path.'
runs:
  using: 'node16'
  main: 'index.js'

chilli-axe/mpc-autofill/.github/actions/test-desktop-tool/action.yml
- uses: browser-actions/setup-edge@latest
  with:
    edge-version: beta

amitbad/CS-Selenium-SpecFlow/.github/workflows/test.yml
- name: Setup Edge
  if: env.BROWSER_TYPE == 'Edge'
  uses: browser-actions/setup-edge@v1
  with:
    edge-version: stable

OfficeDev/microsoft-365-agents-toolkit/.github/workflows/ui-test-vscuse.yml
- name: Setup Microsoft Edge and WebDriver
  uses: browser-actions/setup-edge@v1
  with:
    edge-version: dev  # or beta, dev, canary

Mahad28/web-testing-automation/.github/workflows/web-testing.yml
- name: Set up Edge
  if: matrix.browser == 'edge'
  uses: browser-actions/setup-edge@v1
  with:
    edge-version: latest